# Groovy

./: LICENSE  README.md
Java.8.streams.DZone.article/: README.md  Winners.groovy  WinnersGroovyAndJavaMixed.groovy
SSLChecker/: README.md  build.gradle  settings.gradle
SSLChecker/gradle/wrapper/: gradle-wrapper.properties
SSLChecker/src/main/groovy/: SSLChecker.groovy
SSLChecker/src/test/groovy/: SSLCheckerSpec.groovy
chatty/: README.md  build.gradle
chatty/gradle/wrapper/: gradle-wrapper.properties
chatty/src/main/groovy/: Chatty.groovy
has.many.join.table.name/: Child.groovy  Parent.groovy  ParentChildLink.groovy
using.actor.inside.vertx2.worker.verticle/: README.md  WaitAndGetActor.groovy
using.actors.to.pull.work.items.from.queue/: README.md  build.gradle
using.actors.to.pull.work.items.from.queue/src/main/groovy/: Main.groovy
using.actors.to.pull.work.items.from.queue/src/main/groovy/actors/: Actions.groovy  Pusher.groovy  Worker.groovy
