group 'com.korr'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'groovy'


repositories {
    mavenCentral()
}

mainClassName = "SSLChecker"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'

    compile 'commons-cli:commons-cli:1.3.1'

    compile 'com.sun.jersey:jersey-bundle:1.13-b01'

    compile "com.sun.jersey:jersey-client:1.9.1"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
