group 'com.korr'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'app'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'org.codehaus.gpars:gpars:1.2.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
